<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }
        .main{
            width: 100%px;
        }
        body{
            font-family: sans-serif;
        }
        .top-mountain{
            background-color: #e4f9f5;
            position: relative;
            padding-top: 70px;
        }
        .cloud-1{
            display: inline-block;
            width: 100px;
            position: absolute;
            right: 250px;
            top: 100px;

        }
        .cloud-2{
            display: inline-block;
            width: 100px;
            position: absolute;
            left: 250px;
        }
        h1{
            font-size: 65px;
            margin: 10px 0 0 ;
            padding: 60px 0 50px 0;
            text-align: center;
            font-family: 'sacramento',cursive;
            color: #66bfbf;
            
        }
        .subtitle{
            font-size: 20px;
            text-align: center;
            font-family: 'montserrat', sans-serif;
            color: #66bfbf;
        }
        .mountain{
            display:block;
            margin: 0 auto;
            width: 500px;
        }
        .middle-container{
            margin-top: 40px;
            
            text-align: center;
        }
        .zch{
            display: inline-block;
        }
        .dolor{
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        h2{
            font-family: 'montserrat', sans-serif;
            font-weight: normal;
            text-align: center;
            color: #66bfbf;
            
        }
        h3{
            color: #66bfbf;
        }
        .image-1{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .image-2{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: brown;
        }
        .skill-1{
            display: flex;
            margin-bottom: 30px;
        }
        .skill-2{
            display: flex;
        }
        .skills{
            display: grid;
            justify-content: center;
        }
        .dolor-1,.dolor-2{
            width: 800px;
            margin-left: auto;
            margin-right: auto;

        }
        hr{
            border: dashed #66bfbf 7px;
            width: 100px;
            margin: auto;
            border-top: none;
            
        }
        .get {
        
            text-align: center;
        }
        .contact{
            padding: 4px;
            background-color: aqua;
            color: white;
            border-radius: 3px;
            padding-left: 7px;
            padding-right: 7px;
            border: none;
        }
        .contact:hover{
            background-color: darksalmon;
            color: black;
            border: rgb(97, 4, 4);
        }
        /* .a{
            background-color: aqua;
            text-align: center;
            
            margin-top: 20px;
            height: 60px;
            padding: 20px;
        } */
        /* .a,a{
            display:inline-block;
            margin-right: 20px;
            margin-left: 20px;
            
        } */
        .copy{
            font-size:10px;
            margin-top: 5px;
            color: white;
        }
        .a{
            background-color: aqua;
            margin-top: 30px;
            height: 60px;
            text-align: center;
            
        }
        
        
        

    </style>
</head>
<body>
    <section class="main">

        <div class="top-mountain">
            <img class="cloud-1" src="cloud.png" alt="cloud">
            <h1>I'm Zar Chi Hlaing</h1>
            <p class="subtitle">A developer</p>
            <img class= cloud-2 src="cloud.png" alt="cloud">
            <img class=mountain src="mountain.png" alt="mountain">
        </div>

        <div class="middle-container">
            <img class=zch src="zch.png" alt="zch" width="150px" height="150px">
            <h2>Hello</h2>
            <P class ="dolor">Hello,Lorem ipsum, dolor sit amet consectetur adipisicing elit.suscipit eveniet porro libero.
             Ad omnis architecto💖 suscipit eveniet porro .</P>
        </div>
        <hr>
        <div class="skills">
            <h2> My Skills</h2>
            <div class="skill-1">
                <div>
                    <img  class="image-1"src="computer.png" alt="computer">
                </div>
                <div>
                    <h3>Computer Instructor</h3>
                    <P class="dolor-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias pariatur error vero quaerat odit, 
                    ab itaque culpa totam doloremque velit saepe.</P>
                </div>
            </div>

            <div class="skill-2">
                <div>
                    <h3>Program & web developer</h3>
                    <p class="dolor-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cumque illum voluptatem impedit, officia 
                    voluptas, aut delectus praesentium deleniti.</p>
                </div>
                <div>
                    <img  class="image-2"src="web-programming.png" alt="programming">
                </div>
            </div>
            <div class="get">
                <h3>Get In Touch</h3>
                <p>Loream ipsum dolor sit amet ,none elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Assumenda cum earum.</p>
                <button class="contact">CONTACT ME</button>
            </div>
        </div>
            <div class="a">
                <a href="http://youtube.com">Youtube</a>
                <a href="http://Google.com">Google</a>
                <a href="http://Facebook.com">Facebook</a>
                <p  class="copy" id="copyright">copyright &copy 2022 @ zarchi</p>
            </div>

        
    </section>
</body>
</html> 